app/blog.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Banqueteria Florence
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/css/font-awesome.css"}/
    / Favicons
    %link{:href => "assets/img/favicon.ico", :rel => "shortcut icon"}/
  %body
    %header#home
      %nav.navbar.navbar-expand-lg.fixed-top.navbar-fixed-js
        .container
          .main-brand
            %a.navbar-brand{:href => "#"}
              %img#iso{:src => "assets/img/banqueteria-florence-logo.png"}/
            %button#hamburger.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{"data-toggle" => "offcanvas", :type => "button"}
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos.ul-nav__relative
              %li.nav-item
                %a.nav-link.active{:href => "index.html"} Home
              %li.dropdown.nav-item
                %a.nav-link{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Eventos empresas
                %ul.dropdown-menu
                  %li
                    %a{:href => "category.html"} Coffee Break

                  %li
                    %a{:href => "#"} Desayunos
                  %li
                    %a{:href => "#"} Buffet
                  %li
                    %a{:href => "#"} Lunch Box
                    
                  %li
                    %a{:href => "#"} Cóctel
                    
              %li.dropdown.nav-item
                %a.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Eventos personas

              %li.dropdown.nav-item
                %a.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Cocteleria
              %li.dropdown.nav-item
                %a.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Pastelería
                %ul.dropdown-menu
                  %li
                    %a{:href => "#"} Tortas Artesanales

                  %li
                    %a{:href => "#"} Tortas con Diseño

                  %li
                    %a{:href => "#"} Tortas de Novios
    
                  %li
                    %a{:href => "#"} Postres al vaso
                    
                  %li
                    %a{:href => "#"} Desayunos a Domicilio
                    
              %li.nav-item
                %a.nav-link{:href => "blog.html"} Blog
              %li.nav-item
                %a.nav-link{:href => "menu.html"} Menus
              -# %li.nav-item
              -#   %a.nav-link
              -#     %button#hamburger.btn-menu.border-0.hamburger--elastic.ml-autos{:type => "button"}
              -#       %span.hamburger-box
              -#         %span.hamburger-inner
              -# .sidebar
    %section.main-parallax.main-how
      .overlay
      .main-general__info.main-general__info--white
        .main-parallax__title
          Blog
    %section.main-post.main-post--padding
      .container
        .main-post__content
          %a.main-post__item{ :href=>"post-blog.html"}
            .main-post__img
              %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2019/07/FLORENCE-01-1.jpg"}/
            .main-post__box
              .main-post__title
                %p BANQUETERÍA Y REPOSTERÍA FLORENCE
              .main-post__description
                %p Banquetería y Repostería Florence es una de esas compañías que se convierten en el sustento de una familia durante generaciones.
              .main-post__btn
                %button.btn_custom.btn--medium.btn--filled
                  Leer más
          %a.main-post__item{ :href=>"post-blog.html"}
            .main-post__img
              %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2019/07/WhatsApp-Image-2019-06-26-at-13.39.59.jpeg"}/
            .main-post__box
              .main-post__title
                %p REGALA FELICIDAD A TUS COLABORADORES
              .main-post__description
                %p ¿Tienes una empresa y buscas obsequios corporativos para entregarle a tus colaboradores, a tus clientes más fieles o para sorprender en un evento promocional? 
              .main-post__btn
                %button.btn_custom.btn--medium.btn--filled
                  Leer más
          %a.main-post__item{ :href=>"post-blog.html"}
            .main-post__img
              %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2019/06/Florence-montaje-1.jpg"}/
            .main-post__box
              .main-post__title
                %p EL MEJOR BUFFET DE EMPRESAS EN BANQUETERÍA
              .main-post__description
                %p Como bien sabemos, en una compañía las comidas y banquetes son una parte más de los negocios.
              .main-post__btn
                %button.btn_custom.btn--medium.btn--filled
                  Leer más
    %footer.main-footer
      .container
        .main-footer__copy
          %p
            %a{:href =>"http://cmarketing.cl/"}
              Contact Marketing | 
            Todos los derechos Reservados
    / Modal
    #exampleModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
      .modal-dialog{:role => "document"}
        .modal-content
          .modal-header
            %h5#exampleModalLabel.modal-title Contáctanos
            %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
              %span{"aria-hidden" => "true"} ×
          .modal-body
            %form
              .form-group
                %input#formGroupExampleInput.form-control{:placeholder => "Nombre y apellido", :type => "text"}/
              .form-group
                %input#formGroupExampleInput2.form-control{:placeholder => "Correo", :type => "text"}/
              .form-group
                %input#formGroupExampleInput2.form-control{:placeholder => "Teléfono", :type => "phone"}/
              .form-group
                %input#formGroupExampleInput2.form-control{:placeholder => "Mensaje", :type => "text"}/
              .btn-box.float-right
                %button.btn_custom.btn--medium.btn--filled
                  Enviar
  

    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "assets/js/main.js"}

docs/blog.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Banqueteria Florence</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="shortcut icon">
</head>

<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-js">
      <div class="container">
        <div class="main-brand">
          <a class="navbar-brand" href="#">
              <img id="iso" src="assets/img/banqueteria-florence-logo.png">
            </a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" id="hamburger" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos ul-nav__relative">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">
                  Eventos empresas
                </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="category.html">Coffee Break</a>
                </li>
                <li>
                  <a href="#">Desayunos</a>
                </li>
                <li>
                  <a href="#">Buffet</a>
                </li>
                <li>
                  <a href="#">Lunch Box</a>
                </li>
                <li>
                  <a href="#">Cóctel</a>
                </li>
              </ul>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Eventos personas
                </a>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Cocteleria
                </a>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Pastelería
                </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Tortas Artesanales</a>
                </li>
                <li>
                  <a href="#">Tortas con Diseño</a>
                </li>
                <li>
                  <a href="#">Tortas de Novios</a>
                </li>
                <li>
                  <a href="#">Postres al vaso</a>
                </li>
                <li>
                  <a href="#">Desayunos a Domicilio</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menus</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="main-parallax main-how">
    <div class="overlay"></div>
    <div class="main-general__info main-general__info--white">
      <div class="main-parallax__title">
        Blog
      </div>
    </div>
  </section>
  <section class="main-post main-post--padding">
    <div class="container">
      <div class="main-post__content">
        <a class="main-post__item" href="post-blog.html">
          <div class="main-post__img">
            <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2019/07/FLORENCE-01-1.jpg">
          </div>
          <div class="main-post__box">
            <div class="main-post__title">
              <p>BANQUETERÍA Y REPOSTERÍA FLORENCE</p>
            </div>
            <div class="main-post__description">
              <p>Banquetería y Repostería Florence es una de esas compañías que se convierten en el sustento de una familia durante generaciones.</p>
            </div>
            <div class="main-post__btn">
              <button class="btn_custom btn--medium btn--filled">
                  Leer más
                </button>
            </div>
          </div>
        </a>
        <a class="main-post__item" href="post-blog.html">
          <div class="main-post__img">
            <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2019/07/WhatsApp-Image-2019-06-26-at-13.39.59.jpeg">
          </div>
          <div class="main-post__box">
            <div class="main-post__title">
              <p>REGALA FELICIDAD A TUS COLABORADORES</p>
            </div>
            <div class="main-post__description">
              <p>¿Tienes una empresa y buscas obsequios corporativos para entregarle a tus colaboradores, a tus clientes más fieles o para sorprender en un evento promocional?</p>
            </div>
            <div class="main-post__btn">
              <button class="btn_custom btn--medium btn--filled">
                  Leer más
                </button>
            </div>
          </div>
        </a>
        <a class="main-post__item" href="post-blog.html">
          <div class="main-post__img">
            <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2019/06/Florence-montaje-1.jpg">
          </div>
          <div class="main-post__box">
            <div class="main-post__title">
              <p>EL MEJOR BUFFET DE EMPRESAS EN BANQUETERÍA</p>
            </div>
            <div class="main-post__description">
              <p>Como bien sabemos, en una compañía las comidas y banquetes son una parte más de los negocios.</p>
            </div>
            <div class="main-post__btn">
              <button class="btn_custom btn--medium btn--filled">
                  Leer más
                </button>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="container">
      <div class="main-footer__copy">
        <p>
          <a href="http://cmarketing.cl/">
              Contact Marketing 
            </a> Todos los derechos Reservados
        </p>
      </div>
    </div>
  </footer>
  <!-- Modal -->
  <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contáctanos</h5>
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
              <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <input class="form-control" id="formGroupExampleInput" placeholder="Nombre y apellido" type="text">
            </div>
            <div class="form-group">
              <input class="form-control" id="formGroupExampleInput2" placeholder="Correo" type="text">
            </div>
            <div class="form-group">
              <input class="form-control" id="formGroupExampleInput2" placeholder="Teléfono" type="phone">
            </div>
            <div class="form-group">
              <input class="form-control" id="formGroupExampleInput2" placeholder="Mensaje" type="text">
            </div>
            <div class="btn-box float-right">
              <button class="btn_custom btn--medium btn--filled">
                  Enviar
                </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
