docs/category.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Banqueteria Florence</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="shortcut icon">
</head>

<body>
  <header id="home">
    <nav class="navbar navbar-expand-lg fixed-top navbar-fixed-js">
      <div class="container">
        <div class="main-brand">
          <a class="navbar-brand" href="#">
              <img id="iso" src="assets/img/banqueteria-florence-logo.png">
            </a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" id="hamburger" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos ul-nav__relative">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">
                  Eventos empresas
                </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="category.html">Coffee Break</a>
                </li>
                <li>
                  <a href="#">Desayunos</a>
                </li>
                <li>
                  <a href="#">Buffet</a>
                </li>
                <li>
                  <a href="#">Lunch Box</a>
                </li>
                <li>
                  <a href="#">Cóctel</a>
                </li>
              </ul>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Eventos personas
                </a>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Cocteleria
                </a>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                  Pastelería
                </a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Tortas Artesanales</a>
                </li>
                <li>
                  <a href="#">Tortas con Diseño</a>
                </li>
                <li>
                  <a href="#">Tortas de Novios</a>
                </li>
                <li>
                  <a href="#">Postres al vaso</a>
                </li>
                <li>
                  <a href="#">Desayunos a Domicilio</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menu.html">Menus</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="main-parallax main-how">
    <div class="overlay"></div>
    <div class="main-general__info main-general__info--white main-general__info--left">
      <div class="main-parallax__title">
        Categorías
      </div>
    </div>
  </section>
  <section class="main-category">
    <div class="container">
      <div class="main-category__box">
        <div class="btn-fullright">
          <button class="btn_custom btn--medium btn--full" data-target="#quotation" data-toggle="modal" type="button">
              Contacto
            </button>
        </div>
        <div class="main-category__content">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item nav-item__tabs">
              <a aria-controls="categoty-1" aria-selected="true" class="nav-link active" data-toggle="tab" href="#categoty-1" id="categoty-1-tab" role="tab">COFFEE BREAK EXPRESS</a>
            </li>
            <li class="nav-item nav-item__tabs">
              <a aria-controls="category-2" aria-selected="false" class="nav-link" data-toggle="tab" href="#category-2" id="category-2-tab" role="tab">COFFEE BREAK TRADICIONAL</a>
            </li>
            <li class="nav-item nav-item__tabs">
              <a aria-controls="category-3" aria-selected="false" class="nav-link" data-toggle="tab" href="#category-3" id="category-3-tab" role="tab">COFFEE BREAK ESPECIAL</a>
            </li>
            <li class="nav-item nav-item__tabs">
              <a aria-controls="category-4" aria-selected="false" class="nav-link" data-toggle="tab" href="#category-4" id="category-4-tab" role="tab">COFFEE BREAK DELUXE</a>
            </li>
            <li class="nav-item nav-item__tabs">
              <a aria-controls="category-5" aria-selected="false" class="nav-link" data-toggle="tab" href="#category-5" id="category-5-tab" role="tab">COFFEE BREAK DIRECTORIO</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div aria-labelledby="categoty-1-tab" class="tab-pane fade show active" id="categoty-1" role="tabpanel">
              <div class="main-product main-product__padding">
                <div class="container">
                  <div class="main-product__content">
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DESECHABLE</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-loza-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DE LOZA</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DESECHABLE</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div aria-labelledby="category-2-tab" class="tab-pane fade" id="category-2" role="tabpanel">
              <div class="main-product main-product__padding">
                <div class="container">
                  <div class="main-product__content">
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DESECHABLE</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-loza-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DE LOZA</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div aria-labelledby="category-3-tab" class="tab-pane fade" id="category-3" role="tabpanel">
              <div class="main-product main-product__padding">
                <div class="container">
                  <div class="main-product__content">
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DESECHABLE</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-loza-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DE LOZA</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DESECHABLE</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div aria-labelledby="category-4-tab" class="tab-pane fade" id="category-4" role="tabpanel">
              <div class="main-product main-product__padding">
                <div class="container">
                  <div class="main-product__content">
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DESECHABLE</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-loza-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DE LOZA</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div aria-labelledby="category-5-tab" class="tab-pane fade" id="category-5" role="tabpanel">
              <div class="main-product main-product__padding">
                <div class="container">
                  <div class="main-product__content">
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DESECHABLE</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-loza-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DE LOZA</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                    <div class="main-product__item">
                      <div class="main-product__img">
                        <img src="https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png">
                      </div>
                      <div class="main-product__box">
                        <div class="main-product__title">
                          <p>COFFE BREAK VAJILLA DESECHABLE</p>
                        </div>
                        <div class="main-product__description">
                          <p>$3.800 + IVA por persona</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="container">
      <div class="main-footer__copy">
        <p>
          <a href="http://cmarketing.cl/">
              Contact Marketing 
            </a> Todos los derechos Reservados
        </p>
      </div>
    </div>
  </footer>
  <!-- Modal -->
  <div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="quotation" role="dialog" tabindex="-1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Cotiza con nosotros</h5>
          <button aria-label="Close" class="close" data-dismiss="modal" type="button">
              <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">
          <form>
            <form>
              <div class="form-group">
                <input class="form-control form-control__modal" id="formGroupExampleInput" placeholder="Nombre y apellido" type="text">
              </div>
              <div class="form-group">
                <input class="form-control form-control__modal" id="formGroupExampleInput2" placeholder="Correo" type="text">
              </div>
              <div class="form-group">
                <input class="form-control form-control__modal" id="formGroupExampleInput2" placeholder="Teléfono" type="phone">
              </div>
              <div class="form-group">
                <input class="form-control form-control__modal" id="formGroupExampleInput2" placeholder="¿Qué tipo de evento deseas realizar?" type="text">
              </div>
              <div class="form-group">
                <input class="form-control form-control__modal" id="formGroupExampleInput2" placeholder="¿Cuántas personas asistirán?" type="text">
              </div>
              <div class="form-group">
                <input class="form-control form-control__modal" id="formGroupExampleInput2" placeholder="¿En qué ciudad o comuna?" type="text">
              </div>
              <div class="form-group">
                <input class="form-control form-control__modal" id="formGroupExampleInput2" placeholder="¿Desea añadir un comentario?" type="text">
              </div>
              <div class="btn-box float-right">
                <button class="btn_custom btn--medium btn--filled">
                    Cotizar
                  </button>
              </div>
            </form>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>

app/category.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "UTF-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name:"viewport"}/
    %title Banqueteria Florence
    %link{rel: "stylesheet", href:"assets/css/bootstrap.min.css"}/
    %link{rel: "stylesheet", href:"assets/css/main.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick.css"}/
    %link{rel: "stylesheet", href:"assets/css/slick-theme.css"}/
    %link{rel: "stylesheet", href:"assets/css/font-awesome.css"}/
    / Favicons
    %link{:href => "assets/img/favicon.ico", :rel => "shortcut icon"}/
  %body
    %header#home
      %nav.navbar.navbar-expand-lg.fixed-top.navbar-fixed-js
        .container
          .main-brand
            %a.navbar-brand{:href => "#"}
              %img#iso{:src => "assets/img/banqueteria-florence-logo.png"}/
            %button#hamburger.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{"data-toggle" => "offcanvas", :type => "button"}
              %span.hamburger-box
                %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos.ul-nav__relative
              %li.nav-item
                %a.nav-link.active{:href => "index.html"} Home
              %li.dropdown.nav-item
                %a.nav-link{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Eventos empresas
                %ul.dropdown-menu
                  %li
                    %a{:href => "category.html"} Coffee Break

                  %li
                    %a{:href => "#"} Desayunos
                  %li
                    %a{:href => "#"} Buffet
                  %li
                    %a{:href => "#"} Lunch Box
                    
                  %li
                    %a{:href => "#"} Cóctel
                    
              %li.dropdown.nav-item
                %a.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Eventos personas

              %li.dropdown.nav-item
                %a.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Cocteleria
              %li.dropdown.nav-item
                %a.nav-link.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Pastelería
                %ul.dropdown-menu
                  %li
                    %a{:href => "#"} Tortas Artesanales

                  %li
                    %a{:href => "#"} Tortas con Diseño

                  %li
                    %a{:href => "#"} Tortas de Novios
    
                  %li
                    %a{:href => "#"} Postres al vaso
                    
                  %li
                    %a{:href => "#"} Desayunos a Domicilio
                    
              %li.nav-item
                %a.nav-link{:href => "blog.html"} Blog
              %li.nav-item
                %a.nav-link{:href => "menu.html"} Menus
              -# %li.nav-item
              -#   %a.nav-link
              -#     %button#hamburger.btn-menu.border-0.hamburger--elastic.ml-autos{:type => "button"}
              -#       %span.hamburger-box
              -#         %span.hamburger-inner
              -# .sidebar
    %section.main-parallax.main-how
      .overlay
      .main-general__info.main-general__info--white.main-general__info--left
        .main-parallax__title
          Categorías
    %section.main-category
      .container
        .main-category__content
          %ul#myTab.nav.nav-tabs{:role => "tablist"}
            %li.nav-item.nav-item__tabs
              %a#categoty-1-tab.nav-link.active{"aria-controls" => "categoty-1", "aria-selected" => "true", "data-toggle" => "tab", :href => "#categoty-1", :role => "tab"} COFFEE BREAK EXPRESS
            %li.nav-item.nav-item__tabs
              %a#category-2-tab.nav-link{"aria-controls" => "category-2", "aria-selected" => "false", "data-toggle" => "tab", :href => "#category-2", :role => "tab"} COFFEE BREAK TRADICIONAL
            %li.nav-item.nav-item__tabs
              %a#category-3-tab.nav-link{"aria-controls" => "category-3", "aria-selected" => "false", "data-toggle" => "tab", :href => "#category-3", :role => "tab"} COFFEE BREAK ESPECIAL
            %li.nav-item.nav-item__tabs
              %a#category-4-tab.nav-link{"aria-controls" => "category-4", "aria-selected" => "false", "data-toggle" => "tab", :href => "#category-4", :role => "tab"} COFFEE BREAK DELUXE
            %li.nav-item.nav-item__tabs
              %a#category-5-tab.nav-link{"aria-controls" => "category-5", "aria-selected" => "false", "data-toggle" => "tab", :href => "#category-5", :role => "tab"} COFFEE BREAK DIRECTORIO
          #myTabContent.tab-content
            #categoty-1.tab-pane.fade.show.active{"aria-labelledby" => "categoty-1-tab", :role => "tabpanel"} 
              .main-product.main-product__padding
                .container
                  .main-product__content
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DESECHABLE
                        .main-product__description
                          %p $3.800 + IVA por persona
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-loza-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DE LOZA
                        .main-product__description
                          %p $3.800 + IVA por persona
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DESECHABLE
                        .main-product__description
                          %p $3.800 + IVA por persona
            #category-2.tab-pane.fade{"aria-labelledby" => "category-2-tab", :role => "tabpanel"} 
              .main-product.main-product__padding
                .container
                  .main-product__content
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DESECHABLE
                        .main-product__description
                          %p $3.800 + IVA por persona
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-loza-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DE LOZA
                        .main-product__description
                          %p $3.800 + IVA por persona
            #category-3.tab-pane.fade{"aria-labelledby" => "category-3-tab", :role => "tabpanel"} 
              .main-product.main-product__padding
                .container
                  .main-product__content
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DESECHABLE
                        .main-product__description
                          %p $3.800 + IVA por persona
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-loza-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DE LOZA
                        .main-product__description
                          %p $3.800 + IVA por persona
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DESECHABLE
                        .main-product__description
                          %p $3.800 + IVA por persona
            #category-4.tab-pane.fade{"aria-labelledby" => "category-4-tab", :role => "tabpanel"} 
              .main-product.main-product__padding
                .container
                  .main-product__content
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DESECHABLE
                        .main-product__description
                          %p $3.800 + IVA por persona
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-loza-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DE LOZA
                        .main-product__description
                          %p $3.800 + IVA por persona
            #category-5.tab-pane.fade{"aria-labelledby" => "category-5-tab", :role => "tabpanel"} 
              .main-product.main-product__padding
                .container
                  .main-product__content
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DESECHABLE
                        .main-product__description
                          %p $3.800 + IVA por persona
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-loza-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DE LOZA
                        .main-product__description
                          %p $3.800 + IVA por persona
                    .main-product__item
                      .main-product__img
                        %img{ :src => "https://www.banqueteriaflorence.cl/wp-content/uploads/2018/02/coffe-break-express-vajilla-desechable-300x114.png"}/
                      .main-product__box
                        .main-product__title
                          %p COFFE BREAK VAJILLA DESECHABLE
                        .main-product__description
                          %p $3.800 + IVA por persona

    
    %footer.main-footer
      .container
        .main-footer__copy
          %p
            %a{:href =>"http://cmarketing.cl/"}
              Contact Marketing | 
            Todos los derechos Reservados
    / Modal
    #exampleModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "exampleModalLabel", :role => "dialog", :tabindex => "-1"}
      .modal-dialog{:role => "document"}
        .modal-content
          .modal-header
            %h5#exampleModalLabel.modal-title Contáctanos
            %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
              %span{"aria-hidden" => "true"} ×
          .modal-body
            %form
              .form-group
                %input#formGroupExampleInput.form-control{:placeholder => "Nombre y apellido", :type => "text"}/
              .form-group
                %input#formGroupExampleInput2.form-control{:placeholder => "Correo", :type => "text"}/
              .form-group
                %input#formGroupExampleInput2.form-control{:placeholder => "Teléfono", :type => "phone"}/
              .form-group
                %input#formGroupExampleInput2.form-control{:placeholder => "Mensaje", :type => "text"}/
              .btn-box.float-right
                %button.btn_custom.btn--medium.btn--filled
                  Enviar
  

    %script{src: "assets/js/jquery.min.js"}
    %script{src: "assets/js/bootstrap.min.js"}
    %script{src: "assets/js/slick.min.js"}
    %script{src: "assets/js/setting-slick.js"}
    %script{src: "assets/js/main.js"}
